// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8CCECD3A161202BB00BB4B8B /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8CCECD39161202BB00BB4B8B /* UIKit.framework */; };
		8CCECD3C161202BB00BB4B8B /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8CCECD3B161202BB00BB4B8B /* Foundation.framework */; };
		8CCECD3E161202BB00BB4B8B /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8CCECD3D161202BB00BB4B8B /* CoreGraphics.framework */; };
		8CCECD44161202BB00BB4B8B /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 8CCECD42161202BB00BB4B8B /* InfoPlist.strings */; };
		8CCECD46161202BB00BB4B8B /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 8CCECD45161202BB00BB4B8B /* main.m */; };
		8CCECD4A161202BB00BB4B8B /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 8CCECD49161202BB00BB4B8B /* AppDelegate.m */; };
		8CCECD4C161202BB00BB4B8B /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 8CCECD4B161202BB00BB4B8B /* Default.png */; };
		8CCECD4E161202BB00BB4B8B /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8CCECD4D161202BB00BB4B8B /* Default@2x.png */; };
		8CCECD50161202BC00BB4B8B /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8CCECD4F161202BC00BB4B8B /* Default-568h@2x.png */; };
		8CCECD53161202BC00BB4B8B /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8CCECD52161202BC00BB4B8B /* ViewController.m */; };
		8CCECD56161202BC00BB4B8B /* ViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8CCECD54161202BC00BB4B8B /* ViewController.xib */; };
		8CCECD5E1612032800BB4B8B /* RSA.m in Sources */ = {isa = PBXBuildFile; fileRef = 8CCECD5D1612032800BB4B8B /* RSA.m */; };
		8CCECD60161203D300BB4B8B /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8CCECD5F161203D300BB4B8B /* Security.framework */; };
		8CCECD621612096600BB4B8B /* Icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 8CCECD611612096600BB4B8B /* Icon.png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8CCECD35161202BB00BB4B8B /* RSA_Encrypt_Decrypt.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RSA_Encrypt_Decrypt.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8CCECD39161202BB00BB4B8B /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		8CCECD3B161202BB00BB4B8B /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		8CCECD3D161202BB00BB4B8B /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		8CCECD41161202BB00BB4B8B /* RSA_Encrypt_Decrypt-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "RSA_Encrypt_Decrypt-Info.plist"; sourceTree = "<group>"; };
		8CCECD43161202BB00BB4B8B /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		8CCECD45161202BB00BB4B8B /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		8CCECD47161202BB00BB4B8B /* RSA_Encrypt_Decrypt-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "RSA_Encrypt_Decrypt-Prefix.pch"; sourceTree = "<group>"; };
		8CCECD48161202BB00BB4B8B /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		8CCECD49161202BB00BB4B8B /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		8CCECD4B161202BB00BB4B8B /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		8CCECD4D161202BB00BB4B8B /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		8CCECD4F161202BC00BB4B8B /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		8CCECD51161202BC00BB4B8B /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		8CCECD52161202BC00BB4B8B /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		8CCECD55161202BC00BB4B8B /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/ViewController.xib; sourceTree = "<group>"; };
		8CCECD5C1612032800BB4B8B /* RSA.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RSA.h; sourceTree = "<group>"; };
		8CCECD5D1612032800BB4B8B /* RSA.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RSA.m; sourceTree = "<group>"; };
		8CCECD5F161203D300BB4B8B /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		8CCECD611612096600BB4B8B /* Icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Icon.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8CCECD32161202BB00BB4B8B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8CCECD60161203D300BB4B8B /* Security.framework in Frameworks */,
				8CCECD3A161202BB00BB4B8B /* UIKit.framework in Frameworks */,
				8CCECD3C161202BB00BB4B8B /* Foundation.framework in Frameworks */,
				8CCECD3E161202BB00BB4B8B /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8CCECD2A161202BB00BB4B8B = {
			isa = PBXGroup;
			children = (
				8CCECD3F161202BB00BB4B8B /* RSA_Encrypt_Decrypt */,
				8CCECD38161202BB00BB4B8B /* Frameworks */,
				8CCECD36161202BB00BB4B8B /* Products */,
			);
			sourceTree = "<group>";
		};
		8CCECD36161202BB00BB4B8B /* Products */ = {
			isa = PBXGroup;
			children = (
				8CCECD35161202BB00BB4B8B /* RSA_Encrypt_Decrypt.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8CCECD38161202BB00BB4B8B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8CCECD5F161203D300BB4B8B /* Security.framework */,
				8CCECD39161202BB00BB4B8B /* UIKit.framework */,
				8CCECD3B161202BB00BB4B8B /* Foundation.framework */,
				8CCECD3D161202BB00BB4B8B /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8CCECD3F161202BB00BB4B8B /* RSA_Encrypt_Decrypt */ = {
			isa = PBXGroup;
			children = (
				8CCECD5C1612032800BB4B8B /* RSA.h */,
				8CCECD5D1612032800BB4B8B /* RSA.m */,
				8CCECD48161202BB00BB4B8B /* AppDelegate.h */,
				8CCECD49161202BB00BB4B8B /* AppDelegate.m */,
				8CCECD51161202BC00BB4B8B /* ViewController.h */,
				8CCECD52161202BC00BB4B8B /* ViewController.m */,
				8CCECD54161202BC00BB4B8B /* ViewController.xib */,
				8CCECD40161202BB00BB4B8B /* Supporting Files */,
			);
			path = RSA_Encrypt_Decrypt;
			sourceTree = "<group>";
		};
		8CCECD40161202BB00BB4B8B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8CCECD611612096600BB4B8B /* Icon.png */,
				8CCECD41161202BB00BB4B8B /* RSA_Encrypt_Decrypt-Info.plist */,
				8CCECD42161202BB00BB4B8B /* InfoPlist.strings */,
				8CCECD45161202BB00BB4B8B /* main.m */,
				8CCECD47161202BB00BB4B8B /* RSA_Encrypt_Decrypt-Prefix.pch */,
				8CCECD4B161202BB00BB4B8B /* Default.png */,
				8CCECD4D161202BB00BB4B8B /* Default@2x.png */,
				8CCECD4F161202BC00BB4B8B /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8CCECD34161202BB00BB4B8B /* RSA_Encrypt_Decrypt */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8CCECD59161202BC00BB4B8B /* Build configuration list for PBXNativeTarget "RSA_Encrypt_Decrypt" */;
			buildPhases = (
				8CCECD31161202BB00BB4B8B /* Sources */,
				8CCECD32161202BB00BB4B8B /* Frameworks */,
				8CCECD33161202BB00BB4B8B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RSA_Encrypt_Decrypt;
			productName = RSA_Encrypt_Decrypt;
			productReference = 8CCECD35161202BB00BB4B8B /* RSA_Encrypt_Decrypt.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8CCECD2C161202BB00BB4B8B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0450;
				ORGANIZATIONNAME = "sban@netspectrum.com";
			};
			buildConfigurationList = 8CCECD2F161202BB00BB4B8B /* Build configuration list for PBXProject "RSA_Encrypt_Decrypt" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 8CCECD2A161202BB00BB4B8B;
			productRefGroup = 8CCECD36161202BB00BB4B8B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8CCECD34161202BB00BB4B8B /* RSA_Encrypt_Decrypt */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8CCECD33161202BB00BB4B8B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8CCECD44161202BB00BB4B8B /* InfoPlist.strings in Resources */,
				8CCECD4C161202BB00BB4B8B /* Default.png in Resources */,
				8CCECD4E161202BB00BB4B8B /* Default@2x.png in Resources */,
				8CCECD50161202BC00BB4B8B /* Default-568h@2x.png in Resources */,
				8CCECD56161202BC00BB4B8B /* ViewController.xib in Resources */,
				8CCECD621612096600BB4B8B /* Icon.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8CCECD31161202BB00BB4B8B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8CCECD46161202BB00BB4B8B /* main.m in Sources */,
				8CCECD4A161202BB00BB4B8B /* AppDelegate.m in Sources */,
				8CCECD53161202BC00BB4B8B /* ViewController.m in Sources */,
				8CCECD5E1612032800BB4B8B /* RSA.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8CCECD42161202BB00BB4B8B /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				8CCECD43161202BB00BB4B8B /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		8CCECD54161202BC00BB4B8B /* ViewController.xib */ = {
			isa = PBXVariantGroup;
			children = (
				8CCECD55161202BC00BB4B8B /* en */,
			);
			name = ViewController.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8CCECD57161202BC00BB4B8B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 4.3;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		8CCECD58161202BC00BB4B8B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 4.3;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8CCECD5A161202BC00BB4B8B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "RSA_Encrypt_Decrypt/RSA_Encrypt_Decrypt-Prefix.pch";
				INFOPLIST_FILE = "RSA_Encrypt_Decrypt/RSA_Encrypt_Decrypt-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 4.3;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		8CCECD5B161202BC00BB4B8B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "RSA_Encrypt_Decrypt/RSA_Encrypt_Decrypt-Prefix.pch";
				INFOPLIST_FILE = "RSA_Encrypt_Decrypt/RSA_Encrypt_Decrypt-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 4.3;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8CCECD2F161202BB00BB4B8B /* Build configuration list for PBXProject "RSA_Encrypt_Decrypt" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8CCECD57161202BC00BB4B8B /* Debug */,
				8CCECD58161202BC00BB4B8B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8CCECD59161202BC00BB4B8B /* Build configuration list for PBXNativeTarget "RSA_Encrypt_Decrypt" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8CCECD5A161202BC00BB4B8B /* Debug */,
				8CCECD5B161202BC00BB4B8B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8CCECD2C161202BB00BB4B8B /* Project object */;
}
